[webservers]
webserver1 ansible_host=192.168.1.100 ansible_user=ubuntu ansible_ssh_private_key_file=/path/to/private/key
webserver2 ansible_host=192.168.1.101 ansible_user=ubuntu ansible_ssh_private_key_file=/path/to/private/key
